

#write here your database credentials.
#Heroku Postgres :: Database addons been used for the project
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


